# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/dsm/ysyx-workbench/dsm/verilator/WaterfalLight/vsrc/light.v /home/dsm/ysyx-workbench/dsm/verilator/WaterfalLight/csrc/main.cpp /home/dsm/ysyx-workbench/dsm/verilator/WaterfalLight/build/auto_bind.cpp /home/dsm/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/dsm/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/dsm/ysyx-workbench/dsm/verilator/WaterfalLight/build/light"
T      3088  6299178  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight.cpp"
T      2733  6299153  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight.h"
T      2501  6300006  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight.mk"
T       754  6299149  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight__Syms.cpp"
T       939  6299151  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight__Syms.h"
T       970  6299305  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight___024root.h"
T       966  6299901  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4936  6299967  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      2992  6299474  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638  6299306  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       644  6300011  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight__ver.d"
T         0        0  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight__verFiles.dat"
T      1590  6300004  1709696281   560043224  1709696281   560043224 "./build/obj_dir/Vlight_classes.mk"
S       310  6299130  1709696221   613766761  1709696221   613766761 "/home/dsm/ysyx-workbench/dsm/verilator/WaterfalLight/vsrc/light.v"
S  20938328  6836987  1709205086    18409302  1709205086    18409302 "/usr/local/bin/verilator_bin"
S      3275  6951190  1709205086   126408843  1709205086   126408843 "/usr/local/share/verilator/include/verilated_std.sv"
