Generate the report at 2024-03-17T14:44:03, GitVersion: d9c76846ce6e28304fe193503daa05d7efa8c4cc.
Clock: core_clock
+-------------------------------+---------+-------+------+
| Clock Pin                     | Latency | Skew  |      |
+-------------------------------+---------+-------+------+
| dpath/b_reg/_161_:CK (DFF_X1) | 0.000   |       | rp-+ |
| dpath/b_reg/_161_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| dpath/b_reg/_159_:CK (DFF_X1) | 0.000   |       | rp-+ |
| dpath/b_reg/_159_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
| dpath/b_reg/_151_:CK (DFF_X1) | 0.000   |       | rp-+ |
| dpath/b_reg/_151_:CK (DFF_X1) | 0.000   | 0.000 | rp-+ |
+-------------------------------+---------+-------+------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.032       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 34     |             |            |            |       |        |
| dpath/b_reg/_161_:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.032       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 34     |             |            |            |       |        |
| dpath/b_reg/_161_:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.032       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 34     |             |            |            |       |        |
| dpath/b_reg/_159_:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.032       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 34     |             |            |            |       |        |
| dpath/b_reg/_159_:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.032       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 34     |             |            |            |       |        |
| dpath/b_reg/_151_:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| clock core_clock (rise edge)  |        |             |            | 0          | 0     |        |
| clk (port)                    |        | 0.032       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                     | 34     |             |            |            |       |        |
| dpath/b_reg/_151_:CK (DFF_X1) |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
