# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux41 /home/dsm/ysyx-workbench/dsm/verilator/Digital_Experiment/MUX/vsrc/mux41.v /home/dsm/ysyx-workbench/dsm/verilator/Digital_Experiment/MUX/csrc/main.cpp /home/dsm/ysyx-workbench/dsm/verilator/Digital_Experiment/MUX/build/auto_bind.cpp /home/dsm/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/dsm/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vmux41_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/dsm/ysyx-workbench/dsm/verilator/Digital_Experiment/MUX/build/mux41"
T      3076  6300042  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41.cpp"
T      2725  6300009  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41.h"
T      2555  6300061  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41.mk"
T       754  6299052  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41__Syms.cpp"
T       939  6299077  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41__Syms.h"
T      1173  6300051  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41___024root.h"
T      1391  6300058  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0.cpp"
T       853  6300056  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41___024root__DepSet_h197549d3__0__Slow.cpp"
T      9386  6300059  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0.cpp"
T      6292  6300057  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41___024root__DepSet_h756ffca8__0__Slow.cpp"
T       638  6300054  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41___024root__Slow.cpp"
T       717  6300062  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41__ver.d"
T         0        0  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41__verFiles.dat"
T      1637  6300060  1709817104   737355943  1709817104   737355943 "./build/obj_dir/Vmux41_classes.mk"
S      1831  6300041  1709816782   122662836  1709816782   122662836 "/home/dsm/ysyx-workbench/dsm/verilator/Digital_Experiment/MUX/vsrc/mux41.v"
S  20938328  6836987  1709205086    18409302  1709205086    18409302 "/usr/local/bin/verilator_bin"
S      3275  6951190  1709205086   126408843  1709205086   126408843 "/usr/local/share/verilator/include/verilated_std.sv"
