# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module Alu /home/dsm/ysyx-workbench/dsm/verilator/ALU/vsrc/Alu.v /home/dsm/ysyx-workbench/dsm/verilator/ALU/csrc/main.cpp /home/dsm/ysyx-workbench/dsm/verilator/ALU/build/auto_bind.cpp /home/dsm/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/dsm/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VAlu_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/dsm/ysyx-workbench/dsm/verilator/ALU/build/Alu"
T      3272  6423064  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu.cpp"
T      2914  6423063  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu.h"
T      2427  6426385  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu.mk"
T      3447  6423062  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu__ConstPool_0.cpp"
T       738  6423060  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu__Syms.cpp"
T       921  6423061  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu__Syms.h"
T      1587  6423065  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu___024root.h"
T      2335  6426325  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu___024root__DepSet_h1246d445__0.cpp"
T       833  6423067  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu___024root__DepSet_h1246d445__0__Slow.cpp"
T     20854  6426352  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu___024root__DepSet_hde1e2e59__0.cpp"
T     15018  6423068  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu___024root__DepSet_hde1e2e59__0__Slow.cpp"
T       614  6423066  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu___024root__Slow.cpp"
T       708  6426386  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu__ver.d"
T         0        0  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu__verFiles.dat"
T      1642  6426384  1712324363   246711662  1712324363   246711662 "./build/obj_dir/VAlu_classes.mk"
S      3130  6302480  1712324357   934720214  1712324357   934720214 "/home/dsm/ysyx-workbench/dsm/verilator/ALU/vsrc/Alu.v"
S  20938328  6836987  1709205086    18409302  1709205086    18409302 "/usr/local/bin/verilator_bin"
S      3275  6951190  1709205086   126408843  1709205086   126408843 "/usr/local/share/verilator/include/verilated_std.sv"
