# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module LFSR /home/dsm/ysyx-workbench/dsm/verilator/LFSR/vsrc/LSFR.v /home/dsm/ysyx-workbench/dsm/verilator/LFSR/csrc/main.cpp /home/dsm/ysyx-workbench/dsm/verilator/LFSR/build/auto_bind.cpp /home/dsm/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/dsm/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_VLFSR_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/dsm/ysyx-workbench/dsm/verilator/LFSR/build/LFSR"
T      3060  6426414  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR.cpp"
T      2727  6426413  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR.h"
T      2440  6426422  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR.mk"
T      4235  6426412  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR__ConstPool_0.cpp"
T       746  6426409  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR__Syms.cpp"
T       930  6426410  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR__Syms.h"
T      1076  6426415  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR___024root.h"
T      5132  6426420  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR___024root__DepSet_h2bf51044__0.cpp"
T      6789  6426418  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR___024root__DepSet_h2bf51044__0__Slow.cpp"
T      1161  6426419  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR___024root__DepSet_hc54cd59f__0.cpp"
T       843  6426417  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR___024root__DepSet_hc54cd59f__0__Slow.cpp"
T       626  6426416  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR___024root__Slow.cpp"
T       724  6426423  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR__ver.d"
T         0        0  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR__verFiles.dat"
T      1651  6426421  1712325467    58879017  1712325467    58879017 "./build/obj_dir/VLFSR_classes.mk"
S      1057  6302650  1710162645    51692690  1710162645    51692690 "/home/dsm/ysyx-workbench/dsm/verilator/LFSR/vsrc/LSFR.v"
S  20938328  6836987  1709205086    18409302  1709205086    18409302 "/usr/local/bin/verilator_bin"
S      3275  6951190  1709205086   126408843  1709205086   126408843 "/usr/local/share/verilator/include/verilated_std.sv"
